# PresentationPoster

./: .gitignore  PresentationPoster.sln
PresentationPoster/: Dockerfile  PresentationPoster.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
PresentationPoster/Areas/Identity/: IdentityHostingStartup.cs
PresentationPoster/Areas/Identity/Pages/: _ViewImports.cshtml
PresentationPoster/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
PresentationPoster/Controllers/: HomeController.cs  LectureController.cs  PresentationsController.cs  QuestionController.cs  SlideController.cs
PresentationPoster/Data/: ApplicationDbContext.cs
PresentationPoster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PresentationPoster/Models/: ErrorViewModel.cs
PresentationPoster/Properties/: launchSettings.json
PresentationPoster/Services/: CustomSignInManager.cs  CustomUserStore.cs  CustomValidator.cs
PresentationPoster/Views/: View.cshtml  _ViewImports.cshtml
PresentationPoster/Views/Account/: LoginCustom.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PresentationPoster/Views/Home/: Index.cshtml  Presentation.cshtml  Questions.cshtml
PresentationPoster/Views/Lecture/: Presentation.cshtml  View.cshtml
PresentationPoster/Views/Presentations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PresentationPoster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PresentationPoster/Views/Slide/: Index.cshtml
PresentationPoster/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
PresentationPoster/wwwroot/css/: site.css
TelegramAccess/: TelegramAccess.csproj
TelegramAccess/Constants/: Const.cs
TelegramAccess/Entities/: Presentation.cs  PresentationContext.cs  Question.cs  User.cs
TelegramAccess/Interfaces/: ILectureService.cs  IMessagingService.cs  IParserService.cs  ISyncService.cs
TelegramAccess/Migrations/: 20200111174541_initial.Designer.cs  20200111174541_initial.cs  20200112173743_questions.Designer.cs  20200112173743_questions.cs  20200119080319_teleg.Designer.cs  20200119080319_teleg.cs  20200121144645_nameOfPres.Designer.cs  20200121144645_nameOfPres.cs  20200405112357_start.Designer.cs  20200405112357_start.cs  PresentationContextModelSnapshot.cs
TelegramAccess/Models/: IImageHolder.cs  ImageHolder.cs  Lecture.cs
TelegramAccess/Repositories/: PresentationRepository.cs  QuestionRepository.cs  UserRepository.cs
TelegramAccess/Repositories/Interfaces/: IPresentationRepository.cs  IQuestionRepository.cs  IUserRepository.cs
TelegramAccess/Services/: LectureService.cs  MessagingService.cs  ParserService.cs  SyncService.cs
